*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

/* COMMON */
.text-white{
    color: #fff !important;
}

/* MAIN */
#main{
    
}
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1 ;
}

#nav{
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
    list-style-type: none;
}

#nav>li>a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    width: 100%;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav> li:hover> a{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    position: absolute;
    display: none;
    min-width: 160px;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-icon{
    font-size: 12px;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url("/assets/img/ny.jpg") top center / cover no-repeat;
    min-height: 500px;
}

#slider .text-content{
    position: absolute;
    width: 100%;
    color: #fff;
    bottom: 47px;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}


#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;

}

.content-section .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

.content-section .section-sub-heading{
    text-align: center;
    font-style: italic;
    font-size: 15px;
    margin: 25px 0 30px 0;
    opacity: 0.5;
}

.content-section .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 40px;
    text-align: center;
    overflow: hidden;
}

#content .member-item{
    float: left;
    width: calc(100% /3);
}

#content .member-name{
    font-size: 15px;
    
}

#content .member-image{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* tour-section */
.tour-section{
    background-color: #000;
    margin-top: 32px;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}

/* place */
.place-list{
    overflow: hidden;
    margin: 32px -8px 48px;
}

.place-item{
    float: left;
    width: 33.333333%;
    padding: 0 8px;
}

.place-image{
    width: 100%;
    display: block;
}

.place-image:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;  
    line-height: 1.4; 
}

.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.js-modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFadeIn ease 0.8s;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 15px;
}
.modal-close:hover{
    cursor: pointer;
    background: #ccc;   
    color: #000;
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-header .modal-heading-icon{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin: 12px 0 24px;
}
#buy-tickets{
    background: #009688;
    font-size: 15px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover{
    background: #ccc;
    color: #000;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-help{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

#footer{

}
